apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --file docker-compose.prod-like.yml
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: node0
  name: node0
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: node0
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --file docker-compose.prod-like.yml
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.network/testnet: "true"
        io.kompose.service: node0
    spec:
      containers:
      - image: node0
        imagePullPolicy: ""
        name: node0
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
