genesis:
  chain_id: "pylons"

build:
  binary: "pylonsd"

init:
  config:
    api:
      swagger: true

accounts:
  - name: alice
    coins: [ "10000000000pylon,1000000000node0token,1000000000stake,10000000loudcoin" ]
    mnemonic: "primary push only kiwi elephant give nut roast nature fury jaguar certain distance endorse earn reform fatal edge mother submit team neither gaze whip"
  - name: bob
    coins: [ "10000000000pylon,1000000000node0token,1000000000stake,10000000loudcoin" ]
    mnemonic: "shiver pencil sauce original thank real stick armed inform cradle very elder drink planet scheme assault test science kite better chronic visa village order"

client:
  openapi:
    path: "docs/static/openapi.yml"