# Environment values for the flutter application

####################################################
# Local node configuration
####################################################
#LCD_PORT=1317
#GRPC_PORT=9091
#LCD_URL=192.168.2.122
#GRPC_URL=192.168.2.122
#ETH_URL=http://127.0.0.1:7545
#WS_URL=ws://192.168.2.122
#FAUCET_PORT=4500
#TENDERMINT_PORT=26657



####################################################
# Pylons Testnet
####################################################
LCD_PORT=443
GRPC_PORT=443
LCD_URL=https://api.devtestnet.pylons.tech
GRPC_URL=https://grpc.devtestnet.pylons.tech
ETH_URL=http://127.0.0.1:7545
WS_URL=ws://devtestnet.pylons.tech
FAUCET_URL=https://faucet.devtestnet.pylons.tech
FAUCET_PORT=443
TENDERMINT_PORT=443