VUE_APP_API_COSMOS=http://localhost:1317/
VUE_APP_WS_TENDERMINT=ws://localhost:26657/websocket
VUE_APP_API_TENDERMINT=http://localhost:26657/
VUE_APP_ADDRESS_PREFIX=pylo
VUE_APP_CHAIN_ID=pylons
VUE_APP_CHAIN_NAME="pylons"
